<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="url.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div>
        <h2>url shortner</h2>
    <input type="text"  id="longurl" placeholder="enter your link here">
    <button id="shortner" >shortner</button>  
    <input type="text"  placeholder="url" id="shorturl">  
    <button id="copy" >
        <span><i class="fa fa-2x fa-clone" aria-hidden="true"></i>
        </span>
    </button>  

    </div>
</body>
<script src="url.js"></script>
</html>